Set(
    varSearchResults,
    SearchinDocuments.Run(
        Coalesce(
            txtSearch.Text,
            "*"
        ),
        drpPaginationSize.Selected.Value,
        varFrom
    )
);
Set(
    varTotalCount,
    varSearchResults.totalrows
);
Set(
    varTotalCount,
    varSearchResults.rowcount
);


--------------------------
button launch

If(
    Text(
        LookUp(
            Table(ThisItem.Value.Cells),
            ThisRecord.Value.Key = "FileType"
        ).Value.Value
    ) in [
        "docx",
        "pptx",
        "xlsx",
        "csv"
    ],
    Launch(
        LookUp(
            Table(ThisItem.Value.Cells),
            ThisRecord.Value.Key = "ServerRedirectedURL"
        ).Value.Value
    ),
    Launch(
        LookUp(
            Table(ThisItem.Value.Cells),
            ThisRecord.Value.Key = "DocumentLink"
        ).Value.Value
    )
)
/*If(
    Text(
        LookUp(
            Table(ThisItem.Value.Cells),
            ThisRecord.Value.Key = "FileType"
        ).Value.Value
    ) in [
        "png",
        "jpg",
        "mp4"
    ],
    Launch(
        Index(
            Split(
                LookUp(
                    Table(ThisItem.Value.Cells),
                    ThisRecord.Value.Key = "ParentLink"
                ).Value.Value,
                "Forms/AllItems.aspx"
            ),
            1
        ).Value & Text(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "title"
            ).Value.Value
        ) & "." & Text(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "FileType"
            ).Value.Value
        )
    ),
    If(
        Text(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "FileType"
            ).Value.Value
        ) in [
            "docx",
            "pptx",
            "xls","csv"
        ],
         Launch(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "ServerRedirectedURL"
            ).Value.Value
        ),
        Launch(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "DocumentLink"
            ).Value.Value
        )
    )
)*/

---------------------------------------------------

file icon

"data:image/svg+xml;utf8, " & EncodeUrl(
    Switch(
        Text(
            LookUp(
                Table(ThisItem.Value.Cells),
                ThisRecord.Value.Key = "FileType"
            ).Value.Value
        ),
        "pdf",
        "<svg version='1.1' id='_x35_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <g> <polygon style='fill:#B12A27;' points='475.435,117.825 475.435,512 47.791,512 47.791,0.002 357.613,0.002 412.491,54.881 '></polygon> <rect x='36.565' y='34.295' style='fill:#F2F2F2;' width='205.097' height='91.768'></rect> <g> <g> <path style='fill:#B12A27;' d='M110.132,64.379c-0.905-2.186-2.111-4.146-3.769-5.804c-1.658-1.658-3.694-3.015-6.031-3.92 c-2.412-0.98-5.126-1.432-8.141-1.432H69.651v58.195h11.383V89.481h11.157c3.015,0,5.729-0.452,8.141-1.432 c2.337-0.905,4.372-2.261,6.031-3.92c1.659-1.658,2.865-3.543,3.769-5.804c0.829-2.186,1.282-4.523,1.282-6.935 C111.413,68.902,110.961,66.565,110.132,64.379z M97.844,77.118c-1.508,1.432-3.618,2.186-6.181,2.186H81.034V63.323h10.629 c2.563,0,4.674,0.754,6.181,2.261c1.432,1.432,2.186,3.392,2.186,5.804C100.031,73.726,99.277,75.686,97.844,77.118z'></path> <path style='fill:#B12A27;' d='M164.558,75.761c-0.075-2.035-0.151-3.844-0.377-5.503c-0.226-1.659-0.603-3.166-1.131-4.598 c-0.528-1.357-1.206-2.714-2.111-3.92c-2.035-2.94-4.523-5.126-7.312-6.483c-2.865-1.357-6.257-2.035-10.252-2.035h-20.956 v58.195h20.956c3.995,0,7.387-0.678,10.252-2.035c2.789-1.357,5.277-3.543,7.312-6.483c0.905-1.206,1.583-2.563,2.111-3.92 c0.528-1.432,0.905-2.94,1.131-4.598c0.226-1.658,0.301-3.468,0.377-5.503c0.075-1.96,0.075-4.146,0.075-6.558 C164.633,79.908,164.633,77.721,164.558,75.761z M153.175,88.2c0,1.734-0.151,3.091-0.302,4.297 c-0.151,1.131-0.377,2.186-0.678,2.94c-0.301,0.829-0.754,1.583-1.281,2.261c-1.885,2.412-4.749,3.543-8.518,3.543h-8.669V63.323 h8.669c3.769,0,6.634,1.206,8.518,3.618c0.528,0.678,0.98,1.357,1.281,2.186s0.528,1.809,0.678,3.015 c0.151,1.131,0.302,2.563,0.302,4.221c0.075,1.659,0.075,3.694,0.075,5.955C153.251,84.581,153.251,86.541,153.175,88.2z'></path> <path style='fill:#B12A27;' d='M213.18,63.323V53.222h-38.37v58.195h11.383V87.823h22.992V77.646h-22.992V63.323H213.18z'></path> </g> <g> <path style='fill:#B12A27;' d='M110.132,64.379c-0.905-2.186-2.111-4.146-3.769-5.804c-1.658-1.658-3.694-3.015-6.031-3.92 c-2.412-0.98-5.126-1.432-8.141-1.432H69.651v58.195h11.383V89.481h11.157c3.015,0,5.729-0.452,8.141-1.432 c2.337-0.905,4.372-2.261,6.031-3.92c1.659-1.658,2.865-3.543,3.769-5.804c0.829-2.186,1.282-4.523,1.282-6.935 C111.413,68.902,110.961,66.565,110.132,64.379z M97.844,77.118c-1.508,1.432-3.618,2.186-6.181,2.186H81.034V63.323h10.629 c2.563,0,4.674,0.754,6.181,2.261c1.432,1.432,2.186,3.392,2.186,5.804C100.031,73.726,99.277,75.686,97.844,77.118z'></path> </g> </g> <polygon style='opacity:0.08;fill:#040000;' points='475.435,117.825 475.435,512 47.791,512 47.791,419.581 247.705,219.667 259.54,207.832 266.098,201.273 277.029,190.343 289.995,177.377 412.491,54.881 '></polygon> <polygon style='fill:#771B1B;' points='475.435,117.836 357.599,117.836 357.599,0 '></polygon> <g> <path style='fill:#F2F2F2;' d='M414.376,370.658c-2.488-4.372-5.88-8.518-10.101-12.287c-3.467-3.166-7.538-6.106-12.137-8.82 c-18.544-10.93-45.003-16.207-80.961-16.207h-3.618c-1.96-1.809-3.995-3.618-6.106-5.503 c-13.644-12.287-24.499-25.63-32.942-40.48c16.584-36.561,24.499-69.126,23.519-96.867c-0.151-4.674-0.829-9.046-2.035-13.117 c-1.809-6.558-4.824-12.363-9.046-17.112c-0.075-0.075-0.075-0.075-0.151-0.151c-6.709-7.538-16.056-11.835-25.555-11.835 c-9.574,0-18.393,4.146-24.801,11.76c-6.332,7.538-9.724,17.866-9.875,30.002c-0.226,18.544,1.281,36.108,4.448,52.315 c0.301,1.282,0.528,2.563,0.829,3.844c3.166,14.7,7.84,28.645,13.87,41.611c-7.086,14.398-14.247,26.836-19.223,35.279 c-3.769,6.408-7.915,13.117-12.212,19.826c-19.373,3.468-35.807,7.689-50.129,12.966c-19.373,7.011-34.902,16.056-46.059,26.836 c-7.237,6.935-12.137,14.323-14.549,22.012c-2.563,7.915-2.412,15.83,0.452,22.916c2.638,6.558,7.387,12.061,13.72,15.83 c1.508,0.905,3.091,1.658,4.749,2.337c4.825,1.96,10.101,3.015,15.604,3.015c12.74,0,25.856-5.503,36.937-15.378 c20.655-18.469,41.988-48.169,54.577-66.94c10.327-1.583,21.559-2.94,34.224-4.297c14.926-1.508,28.118-2.412,40.104-2.865 c3.694,3.317,7.237,6.483,10.629,9.498c18.846,16.81,33.168,28.947,46.134,37.465c0,0.075,0.075,0.075,0.151,0.075 c5.126,3.392,10.026,6.181,14.926,8.443c5.503,2.563,11.081,3.92,16.81,3.92c7.237,0,14.021-2.186,19.675-6.181 c5.729-4.146,9.875-10.101,11.76-16.81C420.18,387.694,418.899,378.724,414.376,370.658z M247.705,219.667 c-1.055-9.348-1.508-19.072-1.357-29.324c0.151-9.724,3.694-16.283,8.895-16.283c3.92,0,8.066,3.543,9.95,10.327 c0.528,2.035,0.905,4.372,0.98,7.01c0.151,3.166,0.075,6.483-0.075,9.875c-0.452,9.574-2.111,19.75-4.975,30.681 c-1.734,7.011-3.995,14.323-6.784,21.936C251.173,243.186,248.911,231.803,247.705,219.667z M121.967,418.073 c-1.282-3.166,0.151-9.272,7.991-16.81c11.986-11.458,30.756-20.504,56.914-27.364c-4.975,6.784-9.875,12.966-14.624,18.619 c-7.237,8.744-14.172,16.132-20.429,21.71c-5.352,4.824-11.232,7.84-16.81,8.594c-0.98,0.151-1.96,0.226-2.94,0.226 C127.168,423.049,123.173,421.089,121.967,418.073z M242.428,337.942l0.528-0.829l-0.829,0.151 c0.151-0.377,0.377-0.754,0.603-1.055c3.166-5.352,7.161-12.212,11.458-20.127l0.377,0.829l0.98-2.035 c3.166,4.523,6.634,8.971,10.252,13.267c1.734,2.035,3.543,3.995,5.352,5.955l-1.206,0.075l1.055,0.98 c-3.091,0.226-6.332,0.528-9.574,0.829c-2.035,0.226-4.146,0.377-6.257,0.603C250.796,337.037,246.499,337.49,242.428,337.942z M369.297,384.98c-8.971-5.729-18.996-13.795-31.359-24.575c17.564,1.809,31.359,5.654,41.159,11.383 c4.297,2.488,7.538,5.051,9.724,7.538c3.618,3.844,4.9,7.312,4.221,9.649c-0.603,2.337-3.241,3.92-6.483,3.92 c-1.885,0-3.844-0.452-5.88-1.432c-3.468-1.658-7.086-3.694-10.93-6.181C369.598,385.282,369.448,385.131,369.297,384.98z'></path> </g> </g> </g></svg>",
        "docx",
        "<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'><defs><linearGradient id='a' x1='4.494' y1='-1712.086' x2='13.832' y2='-1695.914' gradientTransform='translate(0 1720)' gradientUnits='userSpaceOnUse'><stop offset='0' stop-color='#2368c4'></stop><stop offset='0.5' stop-color='#1a5dbe'></stop><stop offset='1' stop-color='#1146ac'></stop></linearGradient></defs><title>file_type_word</title><path d='M28.806,3H9.705A1.192,1.192,0,0,0,8.512,4.191h0V9.5l11.069,3.25L30,9.5V4.191A1.192,1.192,0,0,0,28.806,3Z' style='fill:#41a5ee'></path><path d='M30,9.5H8.512V16l11.069,1.95L30,16Z' style='fill:#2b7cd3'></path><path d='M8.512,16v6.5L18.93,23.8,30,22.5V16Z' style='fill:#185abd'></path><path d='M9.705,29h19.1A1.192,1.192,0,0,0,30,27.809h0V22.5H8.512v5.309A1.192,1.192,0,0,0,9.705,29Z' style='fill:#103f91'></path><path d='M16.434,8.2H8.512V24.45h7.922a1.2,1.2,0,0,0,1.194-1.191V9.391A1.2,1.2,0,0,0,16.434,8.2Z' style='opacity:0.10000000149011612;isolation:isolate'></path><path d='M15.783,8.85H8.512V25.1h7.271a1.2,1.2,0,0,0,1.194-1.191V10.041A1.2,1.2,0,0,0,15.783,8.85Z' style='opacity:0.20000000298023224;isolation:isolate'></path><path d='M15.783,8.85H8.512V23.8h7.271a1.2,1.2,0,0,0,1.194-1.191V10.041A1.2,1.2,0,0,0,15.783,8.85Z' style='opacity:0.20000000298023224;isolation:isolate'></path><path d='M15.132,8.85H8.512V23.8h6.62a1.2,1.2,0,0,0,1.194-1.191V10.041A1.2,1.2,0,0,0,15.132,8.85Z' style='opacity:0.20000000298023224;isolation:isolate'></path><path d='M3.194,8.85H15.132a1.193,1.193,0,0,1,1.194,1.191V21.959a1.193,1.193,0,0,1-1.194,1.191H3.194A1.192,1.192,0,0,1,2,21.959V10.041A1.192,1.192,0,0,1,3.194,8.85Z' style='fill:url(#a)'></path><path d='M6.9,17.988c.023.184.039.344.046.481h.028c.01-.13.032-.287.065-.47s.062-.338.089-.465l1.255-5.407h1.624l1.3,5.326a7.761,7.761,0,0,1,.162,1h.022a7.6,7.6,0,0,1,.135-.975l1.039-5.358h1.477l-1.824,7.748H10.591L9.354,14.742q-.054-.222-.122-.578t-.084-.52H9.127q-.021.189-.084.561c-.042.249-.075.432-.1.552L7.78,19.871H6.024L4.19,12.127h1.5l1.131,5.418A4.469,4.469,0,0,1,6.9,17.988Z' style='fill:#fff'></path></g></svg>",
        "pptx",
        "<svg viewBox='-4 0 64 64' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M5.112-.004c-2.802 0-5.073 2.273-5.073 5.074v53.841c0 2.803 2.271 5.074 5.073 5.074h45.774c2.801 0 5.074-2.271 5.074-5.074v-38.605l-18.902-20.31h-31.946z' fill-rule='evenodd' clip-rule='evenodd' fill='#E34221'></path> <g fill-rule='evenodd' clip-rule='evenodd'> <path d='M55.977 20.352v1h-12.799s-6.312-1.26-6.129-6.707c0 0 .208 5.707 6.004 5.707h12.924z' fill='#DC3119'></path> <path d='M37.074 0v14.561c0 1.656 1.104 5.791 6.104 5.791h12.799l-18.903-20.352z' opacity='.5' fill='#ffffff'></path> </g> <path d='M14.964 49.011h-3.331v4.141c0 .414-.324.738-.756.738-.414 0-.738-.324-.738-.738v-10.298c0-.594.486-1.081 1.08-1.081h3.745c2.413 0 3.763 1.657 3.763 3.619 0 1.963-1.387 3.619-3.763 3.619zm-.181-5.906h-3.15v4.573h3.15c1.423 0 2.395-.936 2.395-2.287 0-1.349-.972-2.286-2.395-2.286zm11.197 5.906h-3.332v4.141c0 .414-.324.738-.756.738-.414 0-.738-.324-.738-.738v-10.298c0-.594.486-1.081 1.08-1.081h3.746c2.412 0 3.763 1.657 3.763 3.619 0 1.963-1.387 3.619-3.763 3.619zm-.18-5.906h-3.151v4.573h3.151c1.423 0 2.395-.936 2.395-2.287-.001-1.349-.972-2.286-2.395-2.286zm14.112 0h-3.277v10.047c0 .414-.324.738-.756.738-.414 0-.738-.324-.738-.738v-10.047h-3.259c-.36 0-.647-.288-.647-.684 0-.361.287-.648.647-.648h8.03c.36 0 .648.288.648.685.001.359-.288.647-.648.647z' fill='#ffffff'></path> </g></svg>",
        "txt",
        "<svg viewBox='-4 0 64 64' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M5.151-.036c-2.803 0-5.074 2.272-5.074 5.074v53.841c0 2.803 2.271 5.074 5.074 5.074h45.774c2.801 0 5.074-2.271 5.074-5.074v-38.605l-18.902-20.31h-31.946z' fill-rule='evenodd' clip-rule='evenodd' fill='#F9CA06'></path> <g fill-rule='evenodd' clip-rule='evenodd'> <path d='M56.008 20.316v1h-12.799s-6.312-1.26-6.129-6.708c0 0 .208 5.708 6.004 5.708h12.924z' fill='#F7BC04'></path> <path d='M37.106-.036v14.561c0 1.656 1.104 5.792 6.104 5.792h12.799l-18.903-20.353z' opacity='.5' fill='#ffffff'></path> </g> <path d='M18.763 43.045h-3.277v10.047c0 .414-.324.738-.756.738-.414 0-.738-.324-.738-.738v-10.047h-3.259c-.36 0-.648-.288-.648-.684 0-.36.288-.648.648-.648h8.03c.36 0 .648.288.648.685 0 .359-.288.647-.648.647zm11.7 10.803c-.216 0-.415-.089-.541-.27l-3.727-4.97-3.745 4.97c-.126.181-.324.27-.54.27-.396 0-.72-.306-.72-.72 0-.144.036-.306.144-.432l3.889-5.131-3.619-4.826c-.09-.126-.144-.27-.144-.414 0-.343.288-.721.72-.721.216 0 .432.108.576.288l3.439 4.627 3.439-4.646c.126-.18.324-.27.541-.27.378 0 .738.306.738.721 0 .144-.036.288-.126.414l-3.619 4.808 3.89 5.149c.09.126.126.27.126.415 0 .396-.325.738-.721.738zm11.195-10.803h-3.277v10.047c0 .414-.323.738-.756.738-.414 0-.738-.324-.738-.738v-10.047h-3.259c-.36 0-.648-.288-.648-.684 0-.36.288-.648.648-.648h8.03c.36 0 .648.288.648.685.001.359-.287.647-.648.647z' fill='#ffffff'></path> </g></svg>",
        "onenote",
        "<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'><title>file_type_onenote</title><path d='M16.621,2.326h1.9q0,1.274,0,2.547c2.976.114,5.988-.242,8.942.2.1.337.216.671.328,1,.75.134,1.959.041,2.077,1.059a28.973,28.973,0,0,1-.048,5.606,22.957,22.957,0,0,1-.057,5.962,21.112,21.112,0,0,1,.1,5.52c-.137.989-1.31.919-2.051,1.059a4.73,4.73,0,0,1-.378,1.549,3.8,3.8,0,0,1-1.921.3c-2.331-.022-4.662-.013-6.99-.013q0,1.274,0,2.547H16.532C11.7,28.787,6.846,27.976,2,27.13Q2,16,2,4.876C6.875,4.027,11.75,3.194,16.621,2.326Z' style='fill:#733781'></path><path d='M18.523,5.821q4.136,0,8.271,0c0,.423,0,.843,0,1.266.731,0,1.463.016,2.2.048.041,1.673.057,3.345-.013,5.018-.728.025-1.46.038-2.185.041q0,6.993,0,13.985-4.136,0-8.271,0v-2.55q3.019,0,6.042,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0v-1.6q3.019,0,6.042,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0V17.9q3.019,0,6.042,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0v-1.6q3.019,0,6.039,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0v-1.6q3.019,0,6.042,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0v-1.6q3.019,0,6.042,0c0-.423,0-.843,0-1.266q-3.024,0-6.042,0V5.821Z' style='fill:#fff'></path><path d='M11.826,10.667c.633-.035,1.269-.07,1.908-.1V21.1c-.687-.029-1.367-.067-2.048-.1-1.266-2.433-2.636-4.811-3.86-7.266.07,2.353.029,4.71.035,7.063-.579-.038-1.151-.073-1.727-.108q.014-4.846,0-9.7l1.965-.1c1.243,2.277,2.506,4.544,3.714,6.843C11.839,15.377,11.813,13.02,11.826,10.667Z' style='fill:#fff'></path><path d='M27.742,13.122c.413.016.827.035,1.243.054.054,1.673.064,3.342-.01,5.012-.413.019-.824.038-1.234.054Q27.737,15.68,27.742,13.122Z' style='fill:#fff'></path><path d='M27.742,19.161c.413.019.83.041,1.25.064.048,1.663.045,3.326,0,4.989l-1.25.076Q27.737,21.724,27.742,19.161Z' style='fill:#fff'></path></g></svg>",
        "xlsx",
        "<svg viewBox='-4 0 64 64' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'><path d='M5.112.006c-2.802 0-5.073 2.273-5.073 5.074v53.841c0 2.803 2.271 5.074 5.073 5.074h45.774c2.801 0 5.074-2.271 5.074-5.074v-38.605l-18.902-20.31h-31.946z' fill-rule='evenodd' clip-rule='evenodd' fill='#45B058'></path><path d='M19.429 53.938c-.216 0-.415-.09-.54-.27l-3.728-4.97-3.745 4.97c-.126.18-.324.27-.54.27-.396 0-.72-.306-.72-.72 0-.144.035-.306.144-.432l3.89-5.131-3.619-4.826c-.09-.126-.145-.27-.145-.414 0-.342.288-.72.721-.72.216 0 .432.108.576.288l3.438 4.628 3.438-4.646c.127-.18.324-.27.541-.27.378 0 .738.306.738.72 0 .144-.036.288-.127.414l-3.619 4.808 3.891 5.149c.09.126.125.27.125.414 0 .396-.324.738-.719.738zm9.989-.126h-5.455c-.595 0-1.081-.486-1.081-1.08v-10.317c0-.396.324-.72.774-.72.396 0 .721.324.721.72v10.065h5.041c.359 0 .648.288.648.648 0 .396-.289.684-.648.684zm6.982.216c-1.782 0-3.188-.594-4.213-1.495-.162-.144-.234-.342-.234-.54 0-.36.27-.756.702-.756.144 0 .306.036.433.144.828.738 1.98 1.314 3.367 1.314 2.143 0 2.826-1.152 2.826-2.071 0-3.097-7.111-1.386-7.111-5.672 0-1.98 1.764-3.331 4.123-3.331 1.548 0 2.881.468 3.853 1.278.162.144.253.342.253.54 0 .36-.307.72-.703.72-.145 0-.307-.054-.432-.162-.883-.72-1.98-1.044-3.079-1.044-1.44 0-2.467.774-2.467 1.909 0 2.701 7.112 1.152 7.112 5.636 0 1.748-1.188 3.53-4.43 3.53z' fill='#ffffff'></path><path d='M55.953 20.352v1h-12.801s-6.312-1.26-6.127-6.707c0 0 .207 5.707 6.002 5.707h12.926z' fill-rule='evenodd' clip-rule='evenodd' fill='#349C42'></path><path d='M37.049 0v14.561c0 1.656 1.104 5.791 6.104 5.791h12.801l-18.905-20.352z' opacity='.5' fill-rule='evenodd' clip-rule='evenodd' fill='#ffffff'></path></g></svg>",
        "csv",
        "<svg viewBox='-4 0 64 64' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path d='M5.106 0c-2.802 0-5.073 2.272-5.073 5.074v53.841c0 2.803 2.271 5.074 5.073 5.074h45.774c2.801 0 5.074-2.271 5.074-5.074v-38.605l-18.903-20.31h-31.945z' fill-rule='evenodd' clip-rule='evenodd' fill='#45B058'></path> <path d='M20.306 43.197c.126.144.198.324.198.522 0 .378-.306.72-.703.72-.18 0-.378-.072-.504-.234-.702-.846-1.891-1.387-3.007-1.387-2.629 0-4.627 2.017-4.627 4.88 0 2.845 1.999 4.879 4.627 4.879 1.134 0 2.25-.486 3.007-1.369.125-.144.324-.233.504-.233.415 0 .703.359.703.738 0 .18-.072.36-.198.504-.937.972-2.215 1.693-4.015 1.693-3.457 0-6.176-2.521-6.176-6.212s2.719-6.212 6.176-6.212c1.8.001 3.096.721 4.015 1.711zm6.802 10.714c-1.782 0-3.187-.594-4.213-1.495-.162-.144-.234-.342-.234-.54 0-.361.27-.757.702-.757.144 0 .306.036.432.144.828.739 1.98 1.314 3.367 1.314 2.143 0 2.827-1.152 2.827-2.071 0-3.097-7.112-1.386-7.112-5.672 0-1.98 1.764-3.331 4.123-3.331 1.548 0 2.881.467 3.853 1.278.162.144.252.342.252.54 0 .36-.306.72-.703.72-.144 0-.306-.054-.432-.162-.882-.72-1.98-1.044-3.079-1.044-1.44 0-2.467.774-2.467 1.909 0 2.701 7.112 1.152 7.112 5.636.001 1.748-1.187 3.531-4.428 3.531zm16.994-11.254l-4.159 10.335c-.198.486-.685.81-1.188.81h-.036c-.522 0-1.008-.324-1.207-.81l-4.142-10.335c-.036-.09-.054-.18-.054-.288 0-.36.323-.793.81-.793.306 0 .594.18.72.486l3.889 9.992 3.889-9.992c.108-.288.396-.486.72-.486.468 0 .81.378.81.793.001.09-.017.198-.052.288z' fill='#ffffff'></path> <g fill-rule='evenodd' clip-rule='evenodd'> <path d='M56.001 20.357v1h-12.8s-6.312-1.26-6.128-6.707c0 0 .208 5.707 6.003 5.707h12.925z' fill='#349C42'></path> <path d='M37.098.006v14.561c0 1.656 1.104 5.791 6.104 5.791h12.8l-18.904-20.352z' opacity='.5' fill='#ffffff'></path> </g> </g></svg>",
        "html",
        "<svg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <defs> <style>.cls-1{fill:#101010;}</style> </defs> <title></title> <g id='xxx-word'> <path class='cls-1' d='M325,105H250a5,5,0,0,1-5-5V25a5,5,0,1,1,10,0V95h70a5,5,0,0,1,0,10Z'></path> <path class='cls-1' d='M325,154.83a5,5,0,0,1-5-5V102.07L247.93,30H100A20,20,0,0,0,80,50v98.17a5,5,0,0,1-10,0V50a30,30,0,0,1,30-30H250a5,5,0,0,1,3.54,1.46l75,75A5,5,0,0,1,330,100v49.83A5,5,0,0,1,325,154.83Z'></path> <path class='cls-1' d='M300,380H100a30,30,0,0,1-30-30V275a5,5,0,0,1,10,0v75a20,20,0,0,0,20,20H300a20,20,0,0,0,20-20V275a5,5,0,0,1,10,0v75A30,30,0,0,1,300,380Z'></path> <path class='cls-1' d='M275,280H125a5,5,0,1,1,0-10H275a5,5,0,0,1,0,10Z'></path> <path class='cls-1' d='M200,330H125a5,5,0,1,1,0-10h75a5,5,0,0,1,0,10Z'></path> <path class='cls-1' d='M325,280H75a30,30,0,0,1-30-30V173.17a30,30,0,0,1,30-30h.2l250,1.66a30.09,30.09,0,0,1,29.81,30V250A30,30,0,0,1,325,280ZM75,153.17a20,20,0,0,0-20,20V250a20,20,0,0,0,20,20H325a20,20,0,0,0,20-20V174.83a20.06,20.06,0,0,0-19.88-20l-250-1.66Z'></path> <path class='cls-1' d='M148.48,236h-9.61V212.84H118.52V236h-9.61V182.68h9.61v21.91h20.35V182.68h9.61Z'></path> <path class='cls-1' d='M178.83,236H168.52V190.92H154.34v-8.24H193v8.24H178.83Z'></path> <path class='cls-1' d='M251.17,236h-9.8V189.32L226.6,236h-5l-14.84-46.68V236h-7.85V182.68h15L225.08,217l11-34.34h15.12Z'></path> <path class='cls-1' d='M295.74,236H262.93V182.68H273v44.61h22.7Z'></path> </g> </g></svg>","mp4","<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <path fill-rule='evenodd' clip-rule='evenodd' d='M15.3276 7.54199H8.67239C5.29758 7.54199 3.61017 7.54199 2.66232 8.52882C1.71447 9.51565 1.93748 11.0403 2.38351 14.0895L2.80648 16.9811C3.15626 19.3723 3.33115 20.5679 4.22834 21.2839C5.12553 21.9999 6.4488 21.9999 9.09534 21.9999H14.9046C17.5512 21.9999 18.8745 21.9999 19.7717 21.2839C20.6689 20.5679 20.8437 19.3723 21.1935 16.9811L21.6165 14.0895C22.0625 11.0403 22.2855 9.51564 21.3377 8.52882C20.3898 7.54199 18.7024 7.54199 15.3276 7.54199ZM14.5812 15.7942C15.1396 15.448 15.1396 14.5519 14.5812 14.2057L11.2096 12.1156C10.6669 11.7792 10 12.2171 10 12.9098V17.0901C10 17.7828 10.6669 18.2207 11.2096 17.8843L14.5812 15.7942Z' fill='#1C274C'></path> <path opacity='0.4' d='M8.50956 2.00001H15.4897C15.7221 1.99995 15.9004 1.99991 16.0562 2.01515C17.164 2.12352 18.0708 2.78958 18.4553 3.68678H5.54395C5.92846 2.78958 6.83521 2.12352 7.94303 2.01515C8.09884 1.99991 8.27708 1.99995 8.50956 2.00001Z' fill='#1C274C'></path> <path opacity='0.7' d='M6.3102 4.72266C4.91958 4.72266 3.77931 5.56241 3.39878 6.67645C3.39085 6.69967 3.38325 6.72302 3.37598 6.74647C3.77413 6.6259 4.18849 6.54713 4.60796 6.49336C5.68833 6.35485 7.05367 6.35492 8.6397 6.35501H15.5318C17.1178 6.35492 18.4832 6.35485 19.5635 6.49336C19.983 6.54713 20.3974 6.6259 20.7955 6.74647C20.7883 6.72302 20.7806 6.69967 20.7727 6.67645C20.3922 5.56241 19.2519 4.72266 17.8613 4.72266H6.3102Z' fill='#1C274C'></path> </g></svg>",
        "<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 500 500' xml:space='preserve' fill='#000000'><g id='SVGRepo_bgCarrier' stroke-width='0'></g><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'></g><g id='SVGRepo_iconCarrier'> <style type='text/css'> .st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;} .st1{fill:#856240;} .st2{fill:#ABE2FF;} .st3{fill:#90D683;} .st4{fill:#FFFFFF;} .st5{fill:#69AB5C;} </style> <g id='border'> <rect x='69.681' y='119.045' class='st0' width='372.34' height='275.208'></rect> </g> <g id='object' xmlns:cc='http://creativecommons.org/ns#' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' xmlns:svg='http://www.w3.org/2000/svg'> <g> <rect x='69.681' y='119.045' class='st1' width='372.34' height='275.208'></rect> <rect x='84.574' y='130.053' class='st2' width='342.553' height='253.191'></rect> <path class='st3' d='M307.447,355.053c-89.437-50.715-129.787-89.362-129.787-89.362c-14.052-14.052-25.436-26.197-43.617-27.66 c-18.398-1.48-35.868,8.951-49.468,22.244v122.969h285.547C353.532,377.725,332.532,369.277,307.447,355.053z'></path> <path class='st4' d='M427.128,133.643c-4.302-1.091-8.891-1.95-13.707-2.531c-0.22-0.356-0.456-0.708-0.701-1.058H231.469 c-2.641,4.309-4.121,9.076-4.121,14.097c0,16.992,16.818,31.122,39.021,34.112c-3.75,3.915-5.857,8.281-5.857,12.889 c0,16.827,27.937,30.467,62.4,30.467c13.641,0,26.25-2.143,36.518-5.769c7.672,7.425,22.245,12.443,38.973,12.443 c10.938,0,20.954-2.147,28.725-5.706V133.643z'></path> <path class='st4' d='M219.873,189.05c0-5.455-9.182-9.877-20.509-9.877s-20.509,4.422-20.509,9.877s9.182,9.877,20.509,9.877 c2.642,0,5.159-0.249,7.478-0.687c0.598,4.299,6.2,7.669,13.031,7.669c7.23,0,13.091-3.774,13.091-8.43 C232.964,192.824,227.103,189.05,219.873,189.05z'></path> <path class='st4' d='M111.655,135.685c0,11.809,21.295,21.382,47.564,21.382s47.564-9.573,47.564-21.382 c0-1.95-0.592-3.837-1.68-5.632h-91.768C112.246,131.848,111.655,133.735,111.655,135.685z'></path> <path class='st5' d='M407.447,362.5c-89.437-50.715-129.787-89.362-129.787-89.362c-14.052-14.052-25.436-26.197-43.617-27.66 c-19.409-1.561-37.784,10.134-51.672,24.461c12.973,11.349,53.145,44.325,125.077,85.113 c25.085,14.224,46.085,22.671,62.675,28.192h57.006V372.94C420.876,369.852,414.317,366.396,407.447,362.5z'></path> </g> </g> </g></svg>"
    )
)

--------------------------------------------------------------------

"Views 👀 " &  Coalesce( Text(LookUp(Table(ThisItem.Value.Cells),ThisRecord.Value.Key = "ViewsLifeTime").Value.Value), "0")

-----------------------------------------------------------------

Page Thumbnail

Coalesce( Text(LookUp(Table(ThisItem.Value.Cells),ThisRecord.Value.Key = "PictureThumbnailURL").Value.Value),SampleImage)


-------------------------------------------------------

Size 

"Size 📂 " &  Text( LookUp(Table(ThisItem.Value.Cells),ThisRecord.Value.Key = "size").Value.Value/1000000,"0.00") & " MB"

----------------------------------------------------

Created By

"Created By ➡️  "  & LookUp(Table(ThisItem.Value.Cells),ThisRecord.Value.Key = "Author").Value.Value

-------------------------------------------------

ID

"ID 🏷️ " & LookUp(Table(ThisItem.Value.Cells),ThisRecord.Value.Key = "listitemid").Value.Value

-------------------------------------------------

File Name 

LookUp(
    Table(ThisItem.Value.Cells),
    ThisRecord.Value.Key = "FileName"
).Value.Value



----------------------------------------

/_api/search/query?querytext=%27*@{triggerBody()['text']}*%20contentclass:STS_ListItem_DocumentLibrary%20path:%22https://asifwaquar.sharepoint.com/sites/mhc/Shared%20Documents*%22%20path:%22https://asifwaquar.sharepoint.com/sites/mhc/doc/*%22%27&RowLimit=@{triggerBody()['text_1']}&STARTROW=@{triggerBody()['text_2']}&selectproperties=%27Title,listitemid,Author,size,path,PictureThumbnailURL,FileExtension,ViewsLifeTime,IsDocument,ServerRedirectedEmbedURL,ServerRedirectedPreviewURL,ServerRedirectedURL,FileType,FileName,DocumentLink%27
